<routes>
    <flow id="v" type="car" begin="10" period="20" number="84">
        <route edges="mainin"/>
    </flow>
    <flow id="p" type="person" begin="10" period="20" number="228">
        <route edges="footfairin"/>
    </flow>
</routes>
